[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/game over image.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="GameOverImage" type="Sprite" parent="."]
position = Vector2( 514.5, 303.5 )
scale = Vector2( 0.654375, 0.692222 )
texture = ExtResource( 1 )
